{
    "external_ip": "1.2.3.4",
    "internal_ip": "10.0.0.1",
    "ports": [5060, 5070],
    "tenants": {
      "tenant1": {
        "whitelist": [
          "192.168.1.100",
          "192.168.1.101"
        ],
        "backend_servers": [
          "backend1.internal.net:6000",
          "backend2.internal.net:6000"
        ]
      },
      "tenant2": {
        "whitelist": [
          "10.0.0.200",
          "10.0.0.201"
        ],
        "backend_servers": [
          "backend3.internal.net:6000",
          "backend4.internal.net:6000"
        ]
      }
    }
  }
  